{
  "schemaVersion": 1,
  "id": "stackablefoodbabric",
  "version": "${version}",
  "name": "Stackable Food Babric",
  "description": "A Babric mod that makes food stackable. Limits can be configured via GlassConfigAPI.",
  "authors": [
    "AcaciaTide"
  ],
  "contact": {
    "sources": "https://github.com/AcaciaTide/Stackable-Food-StationAPI"
  },
  "license": "MIT",
  "icon": "assets/stackablefoodstapi/icon.png",
  "environment": "*",
  "entrypoints": {
    "gcapi3": [
      "io.github.acaciatide.stackablefoodbabric.StackableFoodBabric"
    ]
  },
  "mixins": [
    "stackablefoodbabric.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "fabricloader": ">=0.14.0",
    "gcapi3": ">=3.2.5"
  }
}